APP_PORT="8080"
GIN_MODE=release
TRUSTED_PROXIES=127.0.0.1

# postgre
# DB_DRIVER=postgres
# DB_DSN=postgres://user:pass@db:5432/test?sslmode=disable

# sql
DB_DRIVER="mysql"
DB_DSN="root:root@tcp(127.0.0.1:8889)/mapping_func"

CORS_ALLOWED_ORIGINS="http://localhost:3000"

CITY_PATH="city.json"
MIGRATIONS_PATH=./migrations

